<!DOCTYPE html>
<html lang="en">
<head>
<title> my websitre</title>
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
<h1>sravani</h1>
<p> dewgfusdhvriorjlrgihiowebvleegeiuoytryu89i87ytrdfcgvhbjkloiuy7trdfsxcgvhjkljhgf</p>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<h3>rose</h3>
<br>
<p>asdfjhguebifhgoihb</p><br>
</div>
<div class="col-sm-4">
<h3>rose</h3>

<br><p>asdfjhguebifhgoihb</p><br>
</div>
<div class="col-sm-2">
<h3>rose</h3>
<br>
<p>asdfjhguebifhgoihb</p>
<br>
</div>
</div>
</div>
</body>
</html>
</body>
</html>
